/*
Theme name: Three production house
Theme coder: Mahmoud saad
PSD Desighner: joseph
ltr vr.
*/

/*Colors
black : #2D2B2C;
w-gray: #837e80;
gray : #585456;
background about :#EAEAE4;

*/

/*Main body*/

body{
	padding: 0;
	margin:0;
	box-sizing: border-box;
	font-family: 'Bebas Neue', cursive;

}
p{
	font-family: 'Philosopher', sans-serif;
	font-size: 22px;
}
a {
	color: #837e80;
}
p{
	color: #585456;
}
a:hover{
	color: #2D2B2C;
}
@media screen and (min-width: 1600px){
	.container{
		max-width: 1500px;
	}
}

/*Start navbar*/

.navbar-nav{
	margin-left: auto;
}
.navbar{
	padding: 0;
}
.navbar a{
	font-size: 30px;
}
.nav-wrapper{
	border-bottom: 2px solid #2D2B2C; 
}
.nav-item{
	position: relative;
}
.active{
	color: #2D2B2C;
}
.active::before {
    content: "";
    background-image:url('../img/x-icon.svg');
    position: absolute;
    top: 0;
    left: 0;
    width: 16px;
    height: 16px;
}
@media screen and (min-width: 992px){
	.nav-wrapper{
	padding-top: 2rem;
	padding-bottom: 1.5rem;
	}
	.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1rem;
    padding-left: 1rem;
	}
	.nav-link, .nav-lang{
	padding: 1rem 1rem 0 1rem;
	}
	.nav-lang{
	padding: 1rem 0 0 1rem;
	}
	.nav-wrapper{
	padding-left: 0;
	padding-right: 0;
}
}

/* Start navbar-mobile*/
@media screen and (max-width: 991.98px){

}
/*End navbar*/

/*Start home*/
.main__page{
	display: inline-block;
    width: 100vw;
    max-width: 100%;
}
.caption-img img{
	width: 100%;
	height: 100%;
	transition: .4s ease-in-out;
}
.caption-img img:hover{
	transform: rotate(20deg);
	transition: .4s ease-in-out;
}
.caption-img:after{
	position: absolute;
	content: "";
	background-image: url('../img/search.svg') ;
	background-repeat: no-repeat;
	background-size: 25px;
	bottom: 0;
	right: 0;
	width: 25px;
	cursor: pointer;
	height: 25px;
}
.caption h1::before {
    content: "";
    background-image:url('../img/x-caption.svg');
    background-repeat: no-repeat;
	background-size: 25px;
    position: absolute;
    top: 82px;
    left: -30px;
    width: 25px;
    height: 25px;
}
.caption{
	max-width: 525px;
	padding-top: 100px;
	margin-left: auto;
	position: relative;

}
.caption h1 ,.about__us .about-p h1{
	font-size: 120px;
	line-height: 8rem;
}
.caption p, .about__us .about-p p {
	padding-left: 50px;
}
.main__page .social {
	list-style-type: none;
	width: 50px;
	padding-left: 0;
	padding-top: 65px;
}
.main__page .social li a  path:hover{
	fill: red;
}
.main__page .social li a {
	padding: 20px 0;
}

.about__us img:hover{
	transform: scale(1.2);
	transition: .4s ease-in-out;
}
 .about__us .about-img{
 	overflow: hidden;

 }
 .about__us .about-img img{
 width: 100%;
 height: 100%;
 	transition: .4s ease-in-out;
 }

 .about__us .about-p-p{
 	background-color: #EAEAE4;
 }
 .about__us .about-p
 {
 	padding-top: 80px;
 	margin-left: auto;
 	margin-right: auto;
 	max-width: 700px;
 }
  .about__us .about-p h2{
   	font-size: 54px;
   	margin-bottom: 0;
  }
  .about__us .about-p h2{
  	position: relative;
  }
  .about__us .about-p h2:after{
  	content: "";
  	position: absolute;
  	top: 45%;
  	left: 140px;
  	width: 90px;
  	height: 3px;
  	transform: translate(45%);
  	background-color: #2D2B2C;
  }
    .about__us .about-p h2:before{
  	content: "";
  	position: absolute;
  	top: 28%;
  	left: 268px;
  	width: 25px;
  	height: 25px;
  	transform: translate(45%);
  	background-image:url('../img/x-caption.svg');
    background-repeat: no-repeat;
    background-size: 25px;
  }

   .services-text{
  	max-width: 650px;
  	margin-right: auto;
  	margin-left: auto;
  	text-align: center;
  	padding: 100px 0 50px 0;
  	position: relative;
  }
  #serv-backg{
  	background-image: url('../img/x-services.svg');
  	background-repeat: no-repeat;   	
  }
  .services-text h1{
  	font-size: 120px;
  }
  .services-text-p{
  	position: relative;
  	width: 350px;
  	margin: auto;
  }
  .services-text .services-text-p:after{
    content: "";
    background-image:url('../img/x-caption.svg');
    background-repeat: no-repeat;
	background-size: 25px;
    position: absolute;
	left: -15px;
    top: -8px;
    width: 25px;
    height: 25px; 
    transition: all .4s ease-out;

  }
    .services-text .services-text-p.changed:after{
    content: "";
    background-image:url('../img/x-caption.svg');
    background-repeat: no-repeat;
	background-size: 25px;
    position: absolute;
	left: 340px;
    top: -8px;
    width: 25px;
    height: 25px; 
    transition: all .4s ease-out;
  }
  .services__ {
  	margin-top: 50px;
  	margin-bottom: 50px;
  }
.services__ .card{
	text-align: center;
	width:100%;
	margin: auto;
	border: 0;

}
  .services__ img{
  	width: 70px;
  	height: 70px;
  	margin: auto;
  }

.services__ .card-body h5{
	font-size: 48px;
}
.services__ .card-body a{
	font-size: 24px;
	color: #2D2B2C;
	padding: 10px 0;
}
.services__ .card-body a:hover{
	color: #585456;
}

.clinets__ {
	background-color: #EAEAE4;
	padding-bottom: 100px;
}

/* swiber*/

.swiper-container {
    height: 260px;
}
.swiper-button-next, .swiper-button-prev{
	color: #2D2B2C;
}
.swiper-slide img{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.swiper-wrapper{
	text-align: center;
}
  @media screen and (min-width: 992px){
  	  .services__ .card-body{
	width:18rem;
	margin: auto;
}
	 .services__ .card-text{
	height: 198px;
	}
  }

/* Start footer*/
	
	footer .social {
	 	list-style-type: none;
	 	padding-left: 0;
	 	margin-top: auto;
	 	margin-bottom:  auto;

	}
	footer #footer-i{
		width: 100%;
	}
		footer .social li{
			display: inline-block;
			padding-right: 30px;
	}

/*End home*/